[DATA]
; Define the column(s) to perform one-hot encoding to.
; Options: [blank] (no one-hot encoding), 'day_of_week', 'lagged_day_of_week', etc.
COLUMNS_ONE_HOT_ENCODING = day_of_week, lagged_day_of_week
;
; Define the name of all feature columns (X). This does not include all of the 'lagged_' feature columns, which will be added once the data is imported.
COLUMNS_X = day_of_week, o, v
;
; Define the name of the label (y).
COLUMNS_Y = close_greater_than_open
;
; Define the total number of days to holdout for the test set.
HOLDOUT_DAYS = 60
;
; Choose symbols to process. Leave blank to process all symbols in the input file.
; Example: SYMBOLS = AAPL, MSFT, GOOGL
SYMBOLS = A

[GENERAL]
; Directory containing cache files such as pickle files containing imported and already processed data.
CACHE_DIRECTORY = cache
;
; Perform feature selection.
; 0: Disabled
; 1: Enabled
FEATURE_SELECTION = 0
;
; Choose whether cross-validation will be performed.
; 0: Disabled
; 1: Enabled
PERFORM_CROSS_VALIDATION = 0
;
; Choose whether feature selection will be performed.
; 0: Disabled
; 1: Enabled
PERFORM_FEATURE_SELECTION = 1
;
; Choose whether GridSearchCV will be performed for hyperparameter optimization.
; 0: Disabled
; 1: Enabled
PERFORM_HYPERPARAMETER_OPTIMIZATION = 1
;
; Choose whether scaling will be performed.
; 0: Disabled
; 1: Enabled
PERFORM_SCALING = 0
;
; Show informational messages to stdout.
; 0: Disabled
; 1: Enabled
VERBOSE = 1

[SCALING]
; Choose which type of scaling to perform.
; Options: 'UseMinMaxScaler', 'UseRobustScaler', 'UseStandardScaler'
SCALING = UseStandardScaler

[ML]
; Define machine learning algorithms to use.
ML_DECISION_TREE = False