[DATA]
; Define the column(s) to perform one-hot encoding to.
; Options: [blank] (no one-hot encoding), 'day_of_week', 'lagged_day_of_week', etc.
COLUMNS_ONE_HOT_ENCODING = day_of_week, lagged_day_of_week
;
; Define the name of all feature columns (X). This does not include all of the 'lagged_' feature columns, which will be added once the data is imported.
COLUMNS_X = day_of_week, o, v
;
; Define the name of the label (y).
COLUMNS_Y = close_greater_than_open
;
; Define the total number of days to holdout for the test set.
HOLDOUT_DAYS = 60
;
; Choose symbols to process. Leave blank to process all symbols in the input file.
; Example: SYMBOLS = AAPL, MSFT, GOOGL
SYMBOLS = A

[GENERAL]
; Directory containing cache files such as pickle files containing imported and already processed data.
CACHE_DIRECTORY = cache
;
; Perform feature selection.
; 0: Disabled
; 1: Enabled
FEATURE_SELECTION = 0
;
; Choose whether cross-validation will be performed.
; 0: Disabled
; 1: Enabled
PERFORM_CROSS_VALIDATION = 0
;
; Choose whether feature selection will be performed.
; 0: Disabled
; 1: Enabled
PERFORM_FEATURE_SELECTION = 1
;
; Choose whether GridSearchCV will be performed for hyperparameter optimization.
; 0: Disabled
; 1: Enabled
PERFORM_HYPERPARAMETER_OPTIMIZATION = 1
;
; Random seed(s) for reproducibility.
; If multiple seeds are provided, the program will iterate through each seed and aggregate the results.
RANDOM_SEED = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

[ML]
; Total number of folds to use in cross-validation.
; Ignored if PERFORM_CROSS_VALIDATION is set to 0.
CROSS_VALIDATION_FOLDS = 5
;
; The accuracy of the model must be greater than or equal to the set threshold in order for the model to be saved.
; -1: Disable saving models based on accuracy.
; Float (0.0 to 1.0): Enable saving models that meet or exceed the threshold.
SAVE_THRESHOLD = 0.70

[NORMALIZATION]
; Choose which type of normalization to perform.
; Options: 'MinMaxScaler', 'RobustScaler', 'StandardScaler'
NORMALIZE_METHOD = RobustScaler